{
  "name": "fumble",
  "description": "Simple error objects in node. Created specifically to be used with the fetchr library and based on hapi.js' Boom.",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/fumble.git#master"
  },
  "bugs": "https://github.com/yahoo/fumble/issues",
  "scripts": {
    "cover": "istanbul cover --dir artifacts -- _mocha tests/unit --recursive --reporter tap",
    "devtest": "mocha tests/unit --recursive --reporter spec",
    "lint": "eslint .",
    "test": "npm run lint && npm run cover"
  },
  "dependencies": {
    "lodash": "^3.0",
    "http-status": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^2.0",
    "coveralls": "^2.11.1",
    "eslint": "^0.16.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.0",
    "precommit-hook": "^1.0",
    "webpack": "^1.5"
  },
  "keywords": [
    "yahoo",
    "fetchr",
    "error"
  ],
  "precommit": [
    "devtest"
  ],
  "author": "Mo Kouli <mkouli@yahoo-inc.com>",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/fumble/blob/master/LICENSE.md"
    }
  ]
}
